name: Anchore Container Scan
description: Analyze and scan container image to produce software vulnerabilities, dockerfile and other security/compliance violations
category: Security
repositoryPath: 'anchore/anchore-scan'
version: '0.1.2'
vendor:
  name: Anchore
  website: https://anchore.com
maintainer:
  name: Anchore
  website: https://anchore.com
