name: Synopsys Detect
description: Automatically find both common weaknesses and vulnerabilities in your proprietary code and open source during pull requests and code commits.
category: Security
repositoryPath: 'synopsys-sig/synopsys-detect'
version: '0.1.0'
vendor:
  name: Synopsys
  website: https://www.synopsys.com/
maintainer:
  name: Synopsys
  website: https://www.synopsys.com/
  email: partner-solutions@synopsys.com
